; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy_monitor

[env]
build_src_filter = +<*> -<datasheets/> -<test/> -<analysis/>

[base]
build_flags = 
	-std=gnu++17
	-DBoardFlag=true
check_tool = cppcheck
check_flags = --enable=all

[env:teensy_monitor]
extends = base
framework = arduino
platform = teensy
board = teensy41
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 9352670-Teensy
monitor_port = COM9
monitor_speed = 9600
monitor_filters = send_on_enter
monitor_echo = true
build_src_filter = ${env.build_src_filter} -<main_Driver.cpp> -<main.cpp>
build_flags = 
	${base.build_flags}
	-DDEVICE=2
lib_deps = 
	Wire
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit GFX Library@^1.10.14
	dlloydev/QuickPID@^3.1.8
	adafruit/Adafruit MAX31855 library@^1.4.0
	adafruit/Adafruit BusIO@^1.9.4
	https://github.com/brunocalou/Timer.git
	https://github.com/PaulStoffregen/Arduino-EasyTransfer.git
	janelia-arduino/Vector@^1.2.2
	adafruit/Adafruit HX8357 Library@^1.1.16
	adafruit/SdFat - Adafruit Fork@^2.2.1
	
	
[env:teensy_driver]
extends = base
framework = arduino
platform = teensy
board = teensy40
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 7982960-Teensy
monitor_port = ${env:teensy_driver.upload_port}
monitor_speed = 115200
build_src_filter = ${env.build_src_filter} -<main_Monitor.cpp>
build_flags = 
	${base.build_flags}
	-DDEVICE=1
lib_deps = 
	Wire
	https://github.com/PaulStoffregen/Audio.git
	https://github.com/PaulStoffregen/SD.git
	https://github.com/PaulStoffregen/SerialFlash.git
	https://github.com/PaulStoffregen/Arduino-EasyTransfer.git
	https://github.com/brunocalou/Timer.git
	adafruit/Adafruit HX8357 Library@^1.1.16
	adafruit/SdFat - Adafruit Fork@^2.2.1
