; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduinoMEGA

[base]
build_flags = 
	-std=gnu++17
	-DBoardFlag=true
check_tool = cppcheck
check_flags = --enable=all
monitor_speed = 19200
lib_deps = 
	adafruit/Adafruit HX8357 Library@^1.1.15
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit GFX Library@^1.10.14
	dlloydev/QuickPID@^3.1.8
	adafruit/Adafruit MAX31855 library@^1.4.0
	adafruit/Adafruit BusIO@^1.9.4

[env:teensy40]
extends = base
framework = arduino
platform = teensy
board = teensy40
build_flags = 
	${base.build_flags}
	-DDEVICE="TEENSY"
lib_deps = 
	${base.lib_deps}
	testato/SoftwareWire@^1.6.0
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a

[env:arduinoMEGA]
extends = base
framework = arduino
platform = atmelavr
board = megaatmega2560
build_flags = 
	${base.build_flags}
	-DDEVICE="MEGA"
lib_deps = 
	${base.lib_deps}
	testato/SoftwareWire@^1.6.0
	https://github.com/brunocalou/Timer.git
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
	janelia-arduino/Vector@^1.2.2
board_build.f_cpu = 16000000L
