; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy_driver, teensy_monitor

[env]
build_src_filter = +<*> -<datasheets/> -<test/> -<analysis/> -<controller/>

[base]
build_flags = 
	-std=gnu++17
	-DBoardFlag=true
check_tool = cppcheck
check_flags = --enable=all
lib_deps = 
	SPI
	dlloydev/QuickPID@^3.1.8
	adafruit/Adafruit MAX31855 library@^1.4.0
	adafruit/Adafruit BusIO@^1.9.4
	https://github.com/brunocalou/Timer.git
	https://github.com/PaulStoffregen/Arduino-EasyTransfer.git
	janelia-arduino/Vector@^1.2.2

[env:teensy_driver]
extends = base
framework = arduino
platform = teensy
board = teensy40
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 7982960-Teensy
monitor_speed = 115200
monitor_port = COM12
build_src_filter = ${env.build_src_filter} -<main_Monitor.cpp> -<main_Valve.cpp>
build_flags = 
	${base.build_flags}
	-DDEVICE=1
	-DBAUD_RATE=${env:teensy_driver.monitor_speed}
lib_deps = 
	${base.lib_deps}
	https://github.com/PaulStoffregen/SD.git
	https://github.com/PaulStoffregen/SerialFlash.git
	https://github.com/PaulStoffregen/Audio.git
	https://github.com/Richard-Gemmell/teensy4_i2c.git
	powerbroker2/SerialTransfer@^3.1.3

[env:teensy_monitor]
extends = base
framework = arduino
platform = teensy
board = teensy41
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 9352670-Teensy
monitor_speed = 115200
monitor_port = COM9
build_src_filter = ${env.build_src_filter} -<main_Driver.cpp> -<main_Valve.cpp>
build_flags = 
	${base.build_flags}
	-DDEVICE=2
	-DBAUD_RATE=${env:teensy_monitor.monitor_speed}
lib_deps = 
	${base.lib_deps}
	adafruit/Adafruit INA219@^1.2.1
	paulstoffregen/Time@^1.6.1
	adafruit/SdFat - Adafruit Fork@^2.2.1
	powerbroker2/SerialTransfer@^3.1.3

[env:teensy_valve]
extends = base
framework = arduino
platform = teensy
board = teensy40
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 7982820-Teensy
monitor_speed = 15200
monitor_port = COM14
build_src_filter = ${env.build_src_filter} -<main_Monitor.cpp> -<main_Driver.cpp>
build_flags = 
	${base.build_flags}
	-DDEVICE=3
	-DBAUD_RATE=${env:teensy_valve.monitor_speed}
lib_deps = 
	${base.lib_deps}
