; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy_monitor

[env]
build_src_filter = +<*> -<datasheets/> -<test/>

[base]
build_flags = 
	-std=gnu++17
	-DBoardFlag=true
check_tool = cppcheck
check_flags = --enable=all

[env:teensy_monitor]
extends = base
framework = arduino
platform = teensy
board = teensy41
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 9352670-Teensy
monitor_port = COM9
monitor_speed = 115200
build_src_filter = ${env.build_src_filter} -<main_Driver.cpp> -<main_Mega.cpp>
build_flags = 
	${base.build_flags}
	-DDEVICE=2
lib_deps = 
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit GFX Library@^1.10.14
	dlloydev/QuickPID@^3.1.8
	adafruit/Adafruit MAX31855 library@^1.4.0
	adafruit/Adafruit BusIO@^1.9.4
	https://github.com/brunocalou/Timer.git
	https://github.com/PaulStoffregen/Arduino-EasyTransfer.git
	janelia-arduino/Vector@^1.2.2
	adafruit/Adafruit HX8357 Library@^1.1.16

[env:teensy_driver]
extends = base
framework = arduino
platform = teensy
board = teensy40
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 7982960-Teensy
monitor_port = ${env:teensy_driver.upload_port}
monitor_speed = 115200
build_src_filter = ${env.build_src_filter} -<main_Monitor.cpp> -<main_Mega.cpp>
build_flags = 
	${base.build_flags}
	-DDEVICE=1
lib_deps = 
	https://github.com/PaulStoffregen/Audio.git
	https://github.com/PaulStoffregen/SD.git
	https://github.com/PaulStoffregen/SerialFlash.git
	https://github.com/PaulStoffregen/Arduino-EasyTransfer.git
	https://github.com/brunocalou/Timer.git
	adafruit/Adafruit HX8357 Library@^1.1.16

[env:arduinoMEGA]
extends = base
framework = arduino
platform = atmelavr
board = megaatmega2560
upload_port = COM5
monitor_port = ${env:arduinoMEGA.upload_port}
monitor_speed = 14400
build_src_filter = ${env.build_src_filter} -<main_Driver.cpp> -<main_Monitor.cpp>
build_flags = 
	${base.build_flags}
	-DDEVICE=0
lib_deps = 
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit GFX Library@^1.10.14
	dlloydev/QuickPID@^3.1.8
	adafruit/Adafruit MAX31855 library@^1.4.0
	adafruit/Adafruit BusIO@^1.9.4
	testato/SoftwareWire@^1.6.0
	https://github.com/brunocalou/Timer.git
	https://github.com/PaulStoffregen/Arduino-EasyTransfer.git
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
	janelia-arduino/Vector@^1.2.2
	https://github.com/mpflaga/Arduino-MemoryFree.git
	adafruit/Adafruit HX8357 Library@^1.1.16
board_build.f_cpu = 16000000L
